@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: "Poppins", sans-serif;
    margin: 0;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.categories{
    display: flex;
    margin: 0 0 0 20px;
}

.decoration{
    text-decoration: none;
    font-weight: bold;
    font-size: 23px;
    color: #4990d8;
}

.dropdown-content{
    display: none;
    flex-wrap: wrap;
    background-color: whitesmoke;
    width: 3%;  /* Adjust width to fit within parent container */
    border-radius: 5px;
}
.dropdown-link{
    padding: 2px;
    width: 14%;
    color: #4990d8;
    text-decoration: none;
    font-weight: bold;
}

.dropbtn{
    padding: 10px 15px; /* Adjust padding for better alignment */
    width: 150px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    background-color: whitesmoke;
    border-color: #5356FF;
    border-width: 2px;
    color: #4990d8;
    box-shadow: 3px 4px 8px 3px rgba(0, 0, 0, 0.2);
}

#sorter{
    position: sticky;   
    height: 20vh; 
    bottom: 420px;
    top: 20px;
    width: 13%;
    display: grid;
    visibility: visible;
}

.dropdown{
    display: block;
    position: sticky; 
    width: auto;
    padding: 10% 0 0 5%;
}

.dropdown-content.show{
    display: contents;
}

.container{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: transform .1s;
}

.sorterBtn{
    display: none;
}

svg{
    width: 30px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

header .icon-cart{
    position: relative;
}

header .icon-cart span{
    display: inline;
    width: 30px;
    height: 30px;
    background-color: red;
    justify-self: center;
    align-items: center;
    color: whitesmoke;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20px;
}


.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 10px 10px #0009);
}

.listProduct{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: -5px;
    margin-bottom: -40%;
}

.listProduct .item{
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
}

.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    font-size: small;
}

.listProduct .item button{
    background-color: #4990d8;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
}
#cartTab{
    width: 26vw;
    background-color: #353432;
    color: #eee;
    position: sticky;
    height: 90vh;
    float: right;
    inset: 0 -400px 0 auto;
    display: none;
    grid-template-rows: 70px 1fr 70px;
    transition: 1s;
    bottom: 0px;    
}

body.showCart #cartTab{
    inset: 0 0 0 auto;
    display: grid;
}

body.showCart .container{
    transform:translateX(-10vw);
}

#cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

#cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#cartTab .btn button{
    background-color: #4990d8;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}

#cartTab .btn .close{
    background-color: #eee;
}

#cartTab .listCart .item img{
    width: 100%;
}

#cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
}

.listCart .item:nth-child(even){
    background-color: #eee1;
}

.listCart{
    overflow: auto;
}

.listCart::-webkit-scrollbar{
    width: 0;
}

/* PAGE CHECKOUT */

.right{
    height: 50%;
    width: 40%;
    left: 66%;
    position: relative;
    top: -159vh;
}
.returnCart{
    height: 180vh;
    width: 55%;
}

.checkoutLayout .right{
    background-color: #5356FF;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}

.checkoutLayout .list img{
    height: 70px;
}

.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    border-bottom: 1px solid ;
    padding-bottom: 20px;
}

.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}

.checkoutLayout .form input, 
.checkoutLayout .form select{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;       
    border-radius: 20px;
    margin-top: 10px;
    border: 3px solid #67C6E3;
    background-color: #67C6E3;
    color: #fff;
    transition: border 500ms ease-out;
}

.checkoutLayout .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.checkoutLayout .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}

.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #49d8b9;
}

.list{
    overflow-y: scroll;
    position: relative;
    height: 45%;
    width: 100%;
}

.returnCart h1{
    border-top: 1px solid #eee;
    padding: 20px 0;
}

.returnCart .list .item img{
    height: 80px;
}

.returnCart .item{
    display: grid;
    grid-template-columns: 80px 1fr 50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #555;
    border-radius: 20px;
}

.returnCart .item .name,
.returnCart .item .returnPrice{
    font-size: x-large;
    font-weight: bold;
}
/*FOOTER*/

#footerDiv{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(79, 118, 173);
    bottom: 0;
    margin-top: 20%;
    height: 35vh;
    width: 100%;
    border-top: 10px;
    border-color: black;
}

.legal{
    font-size: 20px;
    padding: 20px; 
}

.socialmedias{
    font-size: 20px;
    padding: 20px; 
}

.colorFooter{
    color: #eeeee6;
}

.aboutUs{
    font-size: 20px;
    padding: 20px;  
}

.currency{
    font-size: 20px;
}

.choseCurrency{
    padding: 20px;
}

#Currency{
    background-color: #eeeee6;
    margin-top: 10px;
}

.social{
    font-size: 40px;
    color: #eeeee6;
}

.styleFooter{
    padding: 4px 0 0 3px;
    font-size: 15px;
}

a{
    text-decoration: none;
}

input{
    padding: 4x;
    font-weight: bold;
    font-size: 14px;
    background-color: whitesmokeÂ¨;
    border-radius: 3px;
}
.moreInfo{
    display: none;
}
/*Screen movment addaption*/

@media screen and (max-width:1250px) {
    .listProduct{
        margin-bottom: -20%;
    }
    .sorterBtn{
        display: flex;
    }
    #sorter{
        display: none;
    } 
}

@media screen and (max-width:998px) {
    #footerDiv{
        width: 100%;
    }
    .listProduct{
        grid-template-columns: repeat(3,1fr);
        margin-left: 50px;
        margin-bottom: -20%;
    }
    .subbly{
        width: 49%;
    }
    .choseWindow{
        width: 100%;
    }
    .checkoutLayout .right{
        display: grid;
        grid-template-columns: auto auto;
    }
    .sorterBtn{
        display: flex;
    }
    #sorter{
        display: none;
    }
    .mediafooter{
        display: none;
    }
    .moreInfo{
        display: flex;
        font-size: 24px;
    }
}

@media screen and (max-width:600px) {
    #footerDiv{
        width: 100%;
    }
    .listProduct{
        grid-template-columns: repeat(1,1fr);
        width: 70%;
        margin: 10px;
    }
    .subbly{
        width: auto;
    }
    .choseWindow{
        width: auto;
    }
    .checkoutLayout{
        width: 100px;
    }
    .right{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .returnCart .right{
        display: grid;
        grid-template-columns: auto auto auto;
        height: auto;
    }
    body{
        overflow-x: hidden;
    }
    .sorterBtn{
        display: flex;
    }
    #sorter{
        display: none;
    }
    .moreInfo{
        display: flex;
        font-size: 24px;
    }
    .socialmedias{
        font-size: 20px;
        padding-top: 20px;
    }
}

@media screen {
    .choseWindow{
        width: 70%;
    }
}


